#app {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
  margin: -var(--padding-large);

  & > * {
    padding: var(--padding-large);
  }

  @media (--medium-up) {
    flex-direction: row;
  }
}

.demo-headline {
  flex-basis: 100%;
  min-width: 100%;

  @media (--large-up) {
    min-width: unset;
    flex-grow: 1;
    flex-basis: 0;
  }
}

.demo-phone {
  flex-basis: 423px;
}

.demo-text {
  @media (--medium-up) {
    flex-grow: 1;
    flex-basis: 0;
  }

  & > div:first-child {
    margin-bottom: var(--padding-large);
  }
}
