#app {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;
  margin-left: -var(--padding-large);
  margin-right: -var(--padding-large);

  & > div {
    padding-left: var(--padding-large);
    padding-right: var(--padding-large);
    margin-bottom: var(--padding-large);
  }
}

#app h1 {
  font-size: var(--font-size-headline);
  line-height: calc(var(--baseline) * 4);
}

@media (--medium-up) {
  #app {
    flex-direction: row;

    h1 {
      font-size: var(--font-size-hero);
      line-height: calc(var(--baseline) * 6);
    }

    #demo-hero {
      flex-basis: 100%;
    }

    #demo-phone {
      flex-basis: 423px;
    }

    #demo-text {
      flex-grow: 1;
      flex-shrink: 2;
      flex-basis: 1%;
    }
  }
}

@media (--large-up) {
  #app {

    #demo-hero {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 1%;
    }
  }
}
