body {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--color-primary);
  background-color: var(--color-background);
  font-weight: var(--font-weight-strong);
  font-size: var(--font-size-body);
  line-height: 25px;
  padding: 2vmax 3vw;
  max-width: 1300px;
  margin: 0 auto;
}

h1 {
  font-size: var(--font-size-hero);
  font-weight: var(--font-weight-strong);
  line-height: 75px;
}

h2 {
  font-size: var(--font-size-headline);
  font-weight: var(--font-weight-strong);
  line-height: 50px;
}

h3 {
  font-size: var(--font-size-subheadline);
  font-weight: var(--font-weight-strong);
  line-height: 25px;
}

.dimmed {
  opacity: 0.5;
}

.equal-columns {
  display: flex;
  flex-flow: column wrap;
  margin-left: -var(--padding-giant);
  margin-right: -var(--padding-giant);

  & > div {
    padding-left: var(--padding-giant);
    padding-right: var(--padding-giant);
    margin-bottom: var(--padding-giant);
  }
}

@media screen and (min-width: 600px) {
  .equal-columns {
    flex-direction: row;

    & > div {
      flex-basis: 50%;
      flex-shrink: 0;
    }
  }
}

@media screen and (min-width: 900px) {
  .equal-columns {
    & > div {
      flex-basis: 33%;
    }
  }
}
