@import './_settings.pcss';

body {
  font-family: var(--font-family);
  color: var(--color-primary);
  background-color: var(--color-background);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-body);
  line-height: calc(var(--baseline) * 2);
  letter-spacing: 0.04rem;
  padding: 2vmax 3vw;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;

  @media (--large-up) {
    padding: var(--padding-giant);
  }
}

h1 {
  font-size: var(--font-size-headline);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 4);

  @media (--medium-up) {
    font-size: var(--font-size-hero);
    line-height: calc(var(--baseline) * 6);
  }

  @media (--large-up) {
    font-size: var(--font-size-headline);
    line-height: calc(var(--baseline) * 4);
  }

  @media (--xlarge-up) {
    font-size: var(--font-size-hero);
    line-height: calc(var(--baseline) * 6);
  }
}

h2 {
  font-size: var(--font-size-subheadline);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 2.5);
  margin-top: calc(var(--baseline) * 0.25);
  margin-bottom: calc(var(--baseline) * 0.25);

  @media (--medium-up) {
    font-size: var(--font-size-headline);
    line-height: calc(var(--baseline) * 4);
  }

  @media (--large-up) {
    font-size: var(--font-size-subheadline);
    line-height: calc(var(--baseline) * 2.5);
  }

  @media (--xlarge-up) {
    font-size: var(--font-size-headline);
    line-height: calc(var(--baseline) * 4);
  }
}

h3 {
  font-size: var(--font-size-subheadline);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 2.5);
  margin-top: calc(var(--baseline) * 0.25);
  margin-bottom: calc(var(--baseline) * 0.25);
}

a {
  color: inherit;
}

.dimmed {
  opacity: 0.5;
}

.section-spacing {
  height: calc(var(--padding-giant) * 2.5);
}

.signup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: calc(var(--padding-default) * -0.5);

  & > div {
    padding: calc(var(--padding-default) * 0.5);
  }

  & > p {
    flex-basis: 100%;
    text-align: center;
    margin-top: var(--padding-default);
  }
}

.equal-columns {
  display: flex;
  flex-flow: column wrap;
  margin: calc(var(--padding-giant) * -0.5);

  @media (--medium-up) {
    flex-direction: row;
  }

  & > div {
    padding: calc(var(--padding-giant) * 0.5);

    @media (--medium-up) {
      flex-basis: 50%;
      flex-shrink: 0;
    }

    @media (--large-up) {
      flex-basis: 33%;
    }
  }
}

