body {
  font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--color-primary);
  background-color: var(--color-background);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-body);
  line-height: calc(var(--baseline) * 2);
  letter-spacing: 0.04rem;
  padding: 2vmax 3vw;
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  font-size: var(--font-size-hero);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 6);
}

h2 {
  font-size: var(--font-size-headline);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 4);
}

h3 {
  font-size: var(--font-size-subheadline);
  font-weight: var(--font-weight-strong);
  line-height: calc(var(--baseline) * 2.5);
}

a {
  color: inherit;
}

.dimmed {
  opacity: 0.5;
}

.equal-columns {
  display: flex;
  flex-flow: column wrap;
  margin-left: -var(--padding-giant);
  margin-right: -var(--padding-giant);

  & > div {
    padding-left: var(--padding-giant);
    padding-right: var(--padding-giant);
    margin-bottom: var(--padding-giant);
  }
}

@media screen and (min-width: 600px) {
  .equal-columns {
    flex-direction: row;

    & > div {
      flex-basis: 50%;
      flex-shrink: 0;
    }
  }
}

@media screen and (min-width: 900px) {
  body {
    padding: 50px 70px;
  }
  .equal-columns {
    & > div {
      flex-basis: 33%;
    }
  }
}
