

#demo-phone-bezel {
  background-image: url('../../images/slor/phone.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: calc(50/423*100)%;
  padding-left: calc(24/423*100)%;
  padding-right: calc(24/423*100)%;
  padding-bottom: calc(50/423*100)%;

  .demo-img-wrap {
    display: flex;
    align-items: flex-start;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
  }

  input[type=range] {
    margin-top: 40px;
    height: 50px;
  }
}
