:root {
  --square-size: 20%;
}

.demo-phone-device {
  background-image: url('../../images/slor/phone.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(var(--iphone-ratio) * 100%);
  transform-style: preserve-3d;
  transition: transform 0.4s ease;

  &:hover {
    transform: rotateY(5deg);
  }
}

.demo-phone-device-content {
  padding: calc(50 / 423 * 100%) calc(24 / 423 * 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.demo-img-wrap {
  display: flex;
  align-items: flex-start;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 10%;
}

.demo-focus {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% / 3);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &--top {
    top: 0;
  }

  &--middle {
    top: 50%;
    transform: translateY(-50%);
  }

  &--bottom {
    bottom: 0;
  }
}

.demo-focus-square {
  width: var(--square-size);
  height: 0;
  padding-top: var(--square-size);
  box-shadow:
    0 0 0 2px var(--color-accent),
    0 1px 4px 0 var(--color-background),
    0 0.75px 2px 0 var(--color-background) inset;
  border-radius: var(--border-radius);
}
