

#demo-phone-bezel {
  background-image: url('../../images/slor/phone.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: calc(50/423*100)%;
  padding-left: calc(24/423*100)%;
  padding-right: calc(24/423*100)%;
  padding-bottom: calc(50/423*100)%;

  #app {
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .img-wrap img {
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  input[type=range] {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    height: 50px;

    -webkit-appearance: none;
    background: transparent;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    &::-ms-track {
      width: 100%;
      cursor: pointer;
      /* Hides the slider so custom styles can be added */
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    &::-webkit-slider-thumb {
      // border: 1px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      background: #ffffff;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);

      margin-top: -15px;
    }

    &::-moz-range-thumb {
      // border: 1px solid #000000;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      background: #ffffff;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    }

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: var(--color-accent);
      border-radius: 1px;
    }

    &::-moz-range-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: var(--color-accent);
      border-radius: 1px;
    }
  }
}


#demo {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: center;

  margin-left: -var(--padding-large);
  margin-right: -var(--padding-large);

  & > div {
    padding-left: var(--padding-large);
    padding-right: var(--padding-large);
    margin-bottom: var(--padding-large);
  }
}

#demo h1 {
  font-size: var(--font-size-headline);
  line-height: calc(var(--baseline) * 4);
}

@media screen and (min-width: 600px) {
  #demo {
    flex-direction: row;

    h1 {
      font-size: var(--font-size-hero);
      line-height: calc(var(--baseline) * 6);
    }

    #demo-hero {
      flex-basis: 100%;
    }

    #demo-phone {
      flex-basis: 423px;
    }

    #demo-text {
      flex-grow: 1;
      flex-shrink: 2;
      flex-basis: 1%;
    }
  }
}

@media screen and (min-width: 900px) {
  #demo {

    #demo-hero {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 1%;
    }
  }
}
