@import './_settings.pcss';

button,
input
{
  border-radius: var(--border-radius);
  padding: var(--padding-default) calc(var(--padding-default) * 1.5);
  font-size: var(--font-size-body);
  display: inline-block;
  min-height: 44px;
  min-width: 200px;
}
button,
input[type=submit]
{
  margin: 10px 0;
  border: 2px solid var(--color-accent);
  text-decoration: none;
  font-weight: var(--font-weight-strong);
  background-color: var(--color-accent);
  color: var(--color-background);
}

button:hover, input[type=submit]:hover {
  background-color: var(--color-background);
  color: var(--color-accent);
  cursor: pointer;
}

input[type=text],
input[type=email] {
  border: none;
  font-weight: var(--font-weight-normal);
  color: var(--color-background);
  background-color: var(--color-overlay);
  margin: 10px 10px;
}

input::placeholder {
  font-family: "San Francisco", -apple-system, BlinkMacSystemFont, "Helvetica", "Arial", sans-serif;
  font-weight: var(--font-weight-normal);
  color: var(--color-secondary);
}

input:focus {
  outline: none;
}
input[type=text]:focus,
input[type=email]:focus {
  background-color: var(--color-overlay);
}
input:focus {
  box-shadow:
    0 0 0 3px var(--color-background),
    0 0 0 5px var(--color-overlay);
}
