@import './_settings.pcss';

form {
  display: flex;
  flex-flow: column wrap;

  margin-left: calc(-var(--padding-default)/2);
  margin-right: calc(-var(--padding-default)/2);

  input {
    margin-left: calc(var(--padding-default)/2);
    margin-right: calc(var(--padding-default)/2);
    margin-bottom: var(--padding-default);
  }
}

input {
  border: none;
  border-radius: var(--border-radius);
  padding: var(--padding-default) calc(var(--padding-default) * 1.5);
  font-size: inherit;
  font-weight: var(--font-weight-normal);
  line-height: calc(var(--baseline) * 2);
  color: inherit;
  background-color: var(--color-overlay);

  &:focus {
    outline: none;
    background-color: var(--color-overlay);
    box-shadow:
      0 0 0 3px var(--color-background),
      0 0 0 5px var(--color-overlay);
  }

  &::placeholder {
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
    font-family: inherit;
  }

  &[type=submit] {
    border: 2px solid var(--color-accent);
    font-weight: var(--font-weight-strong);
    color: var(--color-background);
    background-color: var(--color-accent);
    cursor: pointer;

    &:hover {
      background-color: var(--color-background);
      color: var(--color-accent);
    }
  }
}

@media screen and (min-width: 600px) {
  form {
    flex-direction: row;
    justify-content: center;

    input {
      &[type=submit] {
          flex-basis: 200px;
      }
      &[type=email],
      &[type=text]
      {
        flex-basis: 200px;
        max-width: 440px;
        flex-grow: 1;
      }
    }
  }
}
