@import './_settings.pcss';

form {
  display: flex;
  margin: calc(var(--padding-default) * -0.5);
}

input {
  border: none;
  border-radius: var(--border-radius);
  padding: var(--padding-default) calc(var(--padding-default) * 1.5);
  font-size: inherit;
  font-weight: var(--font-weight-normal);
  color: inherit;
  background-color: var(--color-overlay);
  min-width: 200px;
  margin: calc(var(--padding-default) * 0.5);

  &:focus {
    outline: none;
    background-color: var(--color-overlay);
    box-shadow:
      0 0 0 3px var(--color-background),
      0 0 0 5px var(--color-overlay);
  }

  &::placeholder {
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
    font-family: var(--font-family);
  }

  &[type=submit] {
    border: 2px solid var(--color-accent);
    font-weight: var(--font-weight-strong);
    color: var(--color-background);
    background-color: var(--color-accent);
    cursor: pointer;

    &:hover {
      background-color: var(--color-background);
      color: var(--color-accent);
    }
  }

  &[type=range] {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
