@import './_settings.pcss';

:root {
  --range-thumb-size: 30px;
}

form {
  display: flex;
  flex-flow: column wrap;

  margin-left: calc(-var(--padding-default)/2);
  margin-right: calc(-var(--padding-default)/2);

  input {
    margin-left: calc(var(--padding-default)/2);
    margin-right: calc(var(--padding-default)/2);
    margin-bottom: var(--padding-default);
  }
}

input {
  border: none;
  border-radius: var(--border-radius);
  padding: var(--padding-default) calc(var(--padding-default) * 1.5);
  font-size: inherit;
  font-weight: var(--font-weight-normal);
  color: inherit;
  background-color: var(--color-overlay);

  &:focus {
    outline: none;
    background-color: var(--color-overlay);
    box-shadow:
      0 0 0 3px var(--color-background),
      0 0 0 5px var(--color-overlay);
  }

  &::placeholder {
    font-weight: var(--font-weight-normal);
    color: var(--color-secondary);
    font-family: inherit;
  }

  &[type=submit] {
    border: 2px solid var(--color-accent);
    font-weight: var(--font-weight-strong);
    color: var(--color-background);
    background-color: var(--color-accent);
    cursor: pointer;

    &:hover {
      background-color: var(--color-background);
      color: var(--color-accent);
    }
  }

  &[type=range] {
    padding: 0;
    margin: 0;
    width: 100%;
    -webkit-appearance: none;
    background: transparent;
    border: 1px solid var(--color-background); /* fix for FF unable to apply focus style bug */

    &::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: var(--range-thumb-size);
      width: var(--range-thumb-size);
      border-radius: 50%;
      background: var(--color-primary);
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      transform: translateY(-50%);
    }

    &::-moz-range-thumb {
      height: var(--range-thumb-size);
      width: var(--range-thumb-size);
      border-radius: 50%;
      background: var(--color-primary);
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }


    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: var(--color-accent);
      border-radius: 1px;
    }

    &::-moz-range-track {
      width: 100%;
      height: 2px;
      cursor: pointer;
      background: var(--color-accent);
      border-radius: 1px;
    }
  }
}

@media screen and (min-width: 600px) {
  form {
    flex-direction: row;
    justify-content: center;

    input {
      &[type=submit] {
          flex-basis: 200px;
      }
      &[type=email],
      &[type=text] {
        flex-basis: 200px;
        max-width: 440px;
        flex-grow: 1;
      }
    }
  }
}
