:root {
  --logo-slor-ratio: calc(184 / 76);
  --logo-appstore-ratio: calc(135 / 40);
  --logo-height: calc(var(--baseline) * 4);
}

.logo-appstore {
  height: var(--logo-height);
  width: calc(var(--logo-height) * var(--logo-appstore-ratio));
}

.logo-slor {
  height: var(--logo-height);
  width: calc(var(--logo-height) * var(--logo-slor-ratio));
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: var(--padding-giant);

  & a {
    display: flex;
  }

  @media (--medium-up) {
    margin-bottom: var(--padding-giant);
  }

  @media (--large-up) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin-bottom: 0;
    padding: var(--padding-giant);
  }
}

