:root {
  --color-accent: #fff500;
  --color-background: #111;
  --color-primary: #fff;
  --color-secondary: #ccc;
  --color-overlay: #4d4d4d;
  --baseline: 12px;
  --border-radius: 8px;
  --padding-default: 12px;
  --padding-large: 20px;
  --padding-giant: 50px;
  --padding-section: 150px;
  --font-family: -apple-system, BlinkMacSystemFont, HelveticaNeue, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-weight-normal: 500;
  --font-weight-strong: 800;
  --font-size-body: 17px;
  --font-size-subheadline: 25px;
  --font-size-headline: 36px;
  --font-size-hero: 70px;
  --media-break-medium: 600px;
  --media-break-large: 900px;
}
